<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>UI5con@SAP 2019</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			.reveal {
				font-size: 58px;
			}
			.reveal,
			.reveal h1,
			.reveal h2,
			.reveal h3,
			.reveal h4,
			.reveal h5,
			.reveal h6 {
				font-family: Arial, Helvetica, sans-serif;
				text-transform: none;
			}
			.ui5con-alignleft .slides section,
			.ui5con-alignleft .slides section > section {
				text-align: start;
			}
			.reveal code,
			.reveal pre {
				font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
			}

			.ui5con-orange {
				color: rgb(240, 171, 0);
			}
			.ui5con-title {
				width: 48%;
				text-align: start;
				padding-left: 1%;
				padding-top: 2%;
				margin-left: 0;
				font-size: 72px;
				font-weight: bold;
			}
			.ui5con-speakertitle {
				font-size: 30px;
				text-align: start;
				padding-left: 1%;
				padding-top: 5%;
			}
			.ui5con-aligntop .ui5con-title {
				padding-top: 20%;
			}
			.ui5con-logo {
				width: 50%;
				height: 100%;
				position: absolute;
				right: 2%;
				top: 0;
				background-image: url(images/UI5con.png);
				background-repeat: no-repeat;
				background-size: contain;
			}
			.ui5-con-image {
				width: 400px;
				height: 100%;
				right: 0;
				position: absolute;
				background-repeat: no-repeat;
				background-size: contain;
			}
			.ui5-con-left {
				vertical-align: top;
			}
			.ui5-con-centered {
				margin: 0 auto;
			}
			.ui5-con-centered > div{
				display: inline-block;
			}
			.ui5-con-bigimage {
				width: 600px;
				height: 400px;
				background-repeat: no-repeat;
				background-size: contain;
			}
			.reveal table td.tdleft {
				text-align: right;
			}
			.ui5con-slide1 {
				background-image: url(images/slide1.png);
			}
			.ui5con-slide2 {
				background-image: url(images/slide2.png);
			}
			.ui5con-slide4 {
				background-image: url(images/slide4.png);
			}
			.ui5con-slide5 {
				background-image: url(images/slide5.png);
			}
			.ui5con-slide6 {
				background-image: url(images/slide6.png);
			}
			.ui5con-slide7 {
				background-image: url(images/slide7.png);
			}
			.ui5con-slide9 {
				background-image: url(images/slide9.png);
			}
			.emphasized {
				font-weight: bold;
				font-size: 7rem;
			}
			.ui5con-aligntop .ui5con-logo {
				top: 44%;
			}
			h2.ui5con-divider {
				text-align: start;
				font-size: 92px;
				padding-left: 2%;
			}
			.ui5con-aligntop h2.ui5con-divider {
				padding-top: 23%;
			}
			.ui5con-thankyou {
				font-size: 120px;
				font-weight: bold;
				text-align: start;
				padding-left: 2%;
			}
			.ui5con-aligntop .ui5con-thankyou {
				padding-top: 12%;
			}
			.ui5con-speakerdetails {
				font-size: 36px;
				text-align: start;
				padding-top: 5%;
				padding-left: 2%;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section data-background-color="#000">
					<div class="ui5con-title ui5con-left">
						<div>Service Worker</div>
						<div class="ui5con-orange">Enrich your app</div>
					</div>

					<div class="ui5con-logo"></div>

					<div class="ui5con-speakertitle">
						Tobias Sorn, SAP
						<br>
						June 28, 2019
					</div>
				</section>

				<section>
					<h3>Service Worker</h3>
					<ul>
						<li>Independent from main thread</li>
						<li>No access to DOM API</li>
						<li>Installed once runs forever</li>
						<li>Request interception (proxy)</li>
					</ul>
					<div class="ui5con-slide1 ui5-con-image"></div>
				</section>



				<section>
					<h3>Prerequisites</h3>
					<ul>
						<li>Modern browser</li>
						<li>HTTPS</li>
						<li>All requests must be async
							<ul>
								<li><a href="https://blogs.sap.com/2018/04/26/ui5ers-buzz-29-asynchronify-your-app/">Asynchronify your App</a> </li>
								<li><a href="https://blogs.sap.com/2018/12/18/ui5ers-buzz-41-best-practices-for-async-loading-in-ui5/">Best practices for async loading in UI5</a> </li>
								<li><a href="https://blogs.sap.com/2018/11/19/ui5ers-buzz-38-modularization-of-the-sapui5-core/">Modularization of the SAPUI5 Core</a> </li>
							</ul>
						</li>
						<li>Service worker must be registered in root context</li>

					</ul>
					<div class="ui5con-slide2 ui5-con-image"></div>
				</section>

				<section data-background-color="#000">
					<h2 class="ui5con-divider">ui5-<span class="ui5con-orange">service</span>-worker</h2>
				</section>


				<section>
					<h3>Motivation</h3>
					<ul>
						<li>UI5 agnostic</li>
						<li>Extensible</li>
						<li>Easy to consume</li>
						<li>Offline support</li>
					</ul>
					<div class="ui5con-slide4 ui5-con-image"></div>
				</section>

				<section>
					<h3>Caching Strategies</h3>
					<ul>
						<li>Provide different caching strategies (using Cache Storage)
						<ul>
							<li><code data-trim data-noescape>application</code> (uses manifest.json)</li>
							<li><code data-trim data-noescape>ui5resource</code> (uses sap-ui-version.json)</li>
							<li><code data-trim data-noescape>static</code> (cannot be updated)</li>
							<li><code data-trim data-noescape>precache</code> (preloads resources)</li>
							<li><code data-trim data-noescape>networkupdate</code> (cache first, update from network)</li>
							<li><code data-trim data-noescape>expiration</code> (timed expiration since last request)</li>
						</ul>
						</li>
					</ul>
					<div class="ui5con-slide5 ui5-con-image"></div>
				</section>

				<section>
					<h3>UI5 application strategy in detail</h3>

					<div class="ui5-con-centered">
						<div class="ui5-con-left">
							<div>
								<code data-trim data-noescape>application</code> (uses manifest.json)

							</div>
							<ol>
								<li>Configured for app resources</li>
								<li>Checks the app version</li>
								<li>Updates only on version change</li>
								<li>Otherwise from cache</li>
							</ol>

						</div>
						<div class="ui5-con-left">
							<div class="ui5con-slide6 ui5-con-bigimage"></div>
						</div>
					</div>

				</section>

				<section>
					<h3>UI5 resources strategy in detail</h3>

					<div class="ui5-con-centered">
						<div class="ui5-con-left">
							<div>
								<code data-trim data-noescape>ui5resource</code> (uses sap-ui-version.json)

							</div>
							<ol>
								<li>Configured for ui5 resources</li>
								<li>Checks the ui5 version</li>
								<li>Updates only on version change</li>
								<li>Otherwise from cache</li>
							</ol>

						</div>
						<div class="ui5-con-left">
							<div class="ui5con-slide7 ui5-con-bigimage"></div>
						</div>
					</div>

				</section>

				<section data-background-color="#000">
					<h2 class="ui5con-divider">Demo <span class="ui5con-orange">time</span></h2>
				</section>

				<section>
					<h3>Noteworthy</h3>
					<ul>
						<li>Currently only a TGIF project
							<ul>
								<li>integration planned</li>
							</ul>
						</li>
						<li>Manual steps required</li>
					</ul>
					<div class="ui5con-slide9 ui5-con-image"></div>
				</section>

				<section>
					<h3>Useful links</h3>
					<table>
						<tr>
							<td class="tdleft">Google Developers</td>
							<td><a href="https://developers.google.com/web/fundamentals/primers/service-workers/">google dev</a></td>
						</tr>
						<tr>
							<td class="tdleft">MDN</td>
							<td><a href="https://developer.mozilla.org/de/docs/Web/API/Service_Worker_API">Service Worker API</a></td>
						</tr>
						<tr>
							<td class="tdleft">W3C</td>
							<td><a href="https://www.w3.org/TR/service-workers-1/">W3C</a></td>
						</tr>
					</table>
				</section>


				<section data-background-color="#000">
					<div class="ui5con-thankyou ui5con-orange">Thank you.</div>
					<div class="ui5con-logo"></div>
					<div class="ui5con-speakerdetails">
							Contact information:<br><br>
							Tobias Sorn<br>
							Senior Developer<br>
						<a href="mailto:tobias.sorn@sap.com">tobias.sorn@sap.com</a><br>
					</div>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				slideNumber: true,
				hash: true,
				history: true,
				width: 1920,
				height: 1080,
				center: true, // when changing to "false", add the CSS class "ui5con-aligntop" (and optionally ui5con-alignleft") to the body tag in the HTML
				transition: 'convex',         // none/fade/slide/convex/concave/zoom
				backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
